<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        .navbar {
            width: 100%;
            height: 50px;
            background-color: green;
            padding: 10px;
            box-sizing: border-box;
        }
        .d1{
            background-color: lightgreen;
            height: 80px;
            padding-top: 30px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .navbut{
            text-decoration: none;
            color: white;
        }
        .navbut1{
            text-decoration: none;
            color: white;
            margin-left: 500px;
        }
        .navbut2{
            text-decoration: none;
            color: white;
            margin-left: 50px;
        }
        .navbut3{
            text-decoration: none;
            color: white;
            margin-left: 50px;

        }
        button{
            position: absolute;
            right: 100px;
            top: 48px;
            color: black;
            background-color: white;
            padding: 6px;
            border-radius: 10px;
        }
        b{
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="d1">
        <nav class="navbar"> <span class="navbut"> <b> B W C</b></span> 
            <a href="#" class="navbut1">HOME</a>
            <a href="#" class="navbut2">ABOUT</a>
            <a href="#" class="navbut3">SERVICES</a>
            <button>Contact</button>
        </nav>
    </div>
</body>

</html>